S moc si přeju pod stromeček slona , plazmovou televizi do pokoje a oby k nám znovu chodil Míla Novák , narozeniny každý den , psa bernardýna
A 0 1|||unspec|||Moc|||REQUIRED|||-NONE-|||0
A 12 13|||incorBase|||aby|||REQUIRED|||-NONE-|||0
A 26 26|||unspec|||.|||REQUIRED|||-NONE-|||0

S Evě přeju křečka , psa Tátovi vilu a uspěchů v práci Mámě auto a uspěchů v práci
A 3 4|||lex|||a|||REQUIRED|||-NONE-|||0
A 5 5|||unspec|||,|||REQUIRED|||-NONE-|||0
A 5 6|||unspec|||tátovi|||REQUIRED|||-NONE-|||0
A 8 9|||dep,incorBase|||úspěchy|||REQUIRED|||-NONE-|||0
A 11 11|||unspec|||,|||REQUIRED|||-NONE-|||0
A 11 12|||unspec|||mámě|||REQUIRED|||-NONE-|||0
A 14 15|||dep,incorBase|||úspěchy|||REQUIRED|||-NONE-|||0
A 17 17|||unspec|||.|||REQUIRED|||-NONE-|||0
A 5 5|||unspec|||,|||REQUIRED|||-NONE-|||1
A 5 6|||unspec|||tátovi|||REQUIRED|||-NONE-|||1
A 8 9|||dep,incorBase|||úspěchy|||REQUIRED|||-NONE-|||1
A 11 11|||unspec|||,|||REQUIRED|||-NONE-|||1
A 11 12|||unspec|||mámě|||REQUIRED|||-NONE-|||1
A 14 15|||dep,incorBase|||úspěchy|||REQUIRED|||-NONE-|||1
A 17 17|||unspec|||.|||REQUIRED|||-NONE-|||1


S Vanoce by měli být rodiným svátkem kde se višichni sejdou .
A 0 1|||incorBase|||Vánoce|||REQUIRED|||-NONE-|||0
A 2 3|||agr|||měly|||REQUIRED|||-NONE-|||0
A 4 5|||unspec|||rodinným|||REQUIRED|||-NONE-|||0
A 6 6|||unspec|||,|||REQUIRED|||-NONE-|||0
A 6 7|||lex|||kdy|||REQUIRED|||-NONE-|||0
A 8 9|||incorBase|||všichni|||REQUIRED|||-NONE-|||0
A 0 1|||incorBase|||Vánoce|||REQUIRED|||-NONE-|||1
A 2 3|||agr|||měly|||REQUIRED|||-NONE-|||1
A 4 5|||unspec|||rodinným|||REQUIRED|||-NONE-|||1
A 6 6|||unspec|||,|||REQUIRED|||-NONE-|||1
A 8 9|||incorBase|||všichni|||REQUIRED|||-NONE-|||1


